@black: #000000;
@ligthBlack:#333333;
@lightGray:#f2f2f2;
@white:#ffffff;
@blue:#81b3d2;
@gray:#e6e6e6;

.font(@fz:1.125em, @fw:700, @lh:26px, @tx:uppercase){
    font-family: "PT Sans", sans-serif;
    font-size: @fz;
    font-weight: @fw;
    line-height: @lh;
    text-transform: @tx;
}
.flex(@jc:space-between){
    display: flex;
    justify-content: @jc;
}
.position(@top:36%, @left:30%, @right:none){
       position: absolute;
       top: @top;
       left: @left;
       right: @right;
}
.size(@wd:46px, @hi:46px){
    width: @wd;
    height: @hi;
}
.animation(@wd:29%, @tp:53%, @anim:widthing){
    content: '';
    border: 1px solid #e6e6e6;
    width: @wd;
    top: @tp;    
    right: auto;
    position: absolute;
    animation: @anim 2s;
}
.contact-container-pseudo(@bgI:url(../img/phone.png)){
    position:relative;
    .flex(none);
    margin-top: 7.7%;
    max-height: 58px;
        &:after{
        top:0;
        .transform-position(auto,1%,1%);
        border: none;
        .size(58px, 58px);
        z-index: 0;
        background-color: @gray;
    }
        &:before{
        top: 30%;
        .transform-position(auto,5.5%,5.5%);
        border: none;
        z-index: 1;
        .size(20px,20px);
        background: @bgI no-repeat center 100%;
    }
}
.transform-position(@lft:50%,@rgt:auto,@trf:-50%){
        left: @lft;
        right: @rgt;
        transform: translateX(@trf);
        content: '';
        position:absolute;
}

html{
    margin: 0;
    padding: 0;
}

body{
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}
.mobile-navigation{
    display: none;
}

.header{
    background: url(../img/back-desktop.png)no-repeat center 100%;
    height: 357px;
    position: relative;
    &:after{
        .transform-position(50%, auto, -50%);
        background: url(../img/intro-triangle.png) no-repeat center 100%;
        .size(100%, 57px);
        bottom: 0;
        }
}

.header__nav{
    width: 100%;
    max-width: 1200px;
    position:fixed;
    z-index: 5;
    .flex();
    .header__nav-link {
        text-align: center;
        width: 19.87%;
        max-height: 56px;
        color: @black;
        text-decoration: none;
        .font(0.875em, 700, 4em);
        background-color: @white;
    }   
    .tablet-logo-img{
        display: none;
    }
    .mobile-menu{
        display: none;
    }
    .nav-logo{
        position:relative;
        &:after{
        .transform-position(50%, auto, -50%);
        background: url(../img/logotype-desktop.png) no-repeat center 100%;
        background-size: cover;
        .size(187px,94px);
        }
    }

}

.header__name{
    .position(50%, 49%);
    transform: translateX(-49%);
    .header__name-text{
        .font(6.8em, 700);
        color: @white;
        font-family: 'Ubuntu', sans-serif;
    }
}
.main-container{
    max-width: 960px; 
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.review{
    .flex(center);
}

.review__block{
    margin-top: 9%;
    width: 46%;
    display: block;
    text-align: center;
    color: @ligthBlack;
    .font(0.8em, 400, 24px);
}

.review__headline{
    display: block;
    width: 73.5%;
    margin: 5.5% auto 0;
    color: @black;
    .font(2.39em, 700, 26px);

}

.review__podcast{
    display: block;
    margin-top: 1.5%;
    .font(1.11em, 400, 26px);
}

.review-info{
    width: 100%;
    margin-top: 4.4%;
    position:relative;
    .flex(none);
    &:before{
        .animation(0, 1%, stretching);
        left:50%;
        height:87%;
        transform: translateX(-50%);
    }
}
@keyframes stretching {
    0%{
        height: 0%;
    }
    100%{
        height: 87%;
    }

} 

.review-info__feeling{
    width: 50%;

}

.review-info__label{
    color: @black;
    .font(1.125em, 700, 26px, none);
    margin: 0 0 10% 21%;
    display: block;   
}

.review-info__headline{
    display: block;
    margin: 0 0 11.5% 16.5%;
    width: 58%;
    color: @black;
    letter-spacing: 0.01em;
    .font(1.3em, 700);
}

.radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
     & + .review-info__label {
    position: relative;
    cursor: pointer;
    right: 4.5%;
    margin-bottom: 11%;
  }
     & + .review-info__label:before {
    content: '';
    .position(-50%, none, 105%);
    .size(55px, 55px);
    border-radius: 50%;
    background: @lightGray;
  } 
    & + .review-info__label:after {
    content: '';
    .position(18%, none, 115.5%);
    .size(20px, 20px);
    border-radius: 50%;
    background: @black;
    opacity: 0;
    transform: translateX(115.5%);
  }
    &:checked + .review-info__label:after {
    opacity: 1;
  }
}

.review-user{
    width: 50%;
    #name{
        width: 65.6%;
    }
}

.review-user__label{
    color: @ligthBlack;
    .font(0.87em, 400, 26px);
    display: inline-block;
    margin: 0 2.5% 7% 16.5%;
}

.review-user__headline{
    width: 33%;
    margin: 0 16.3% 12%;
    color: @black;
   .font(1.37em, 700, 26px);
    display: block;
}

.review-user__input{
    width: 58.8%;
    height: 16.6%;
    margin-bottom: 4.3%;
    background-color: @lightGray;
    border: none;
    padding-left: 7%;
    color: @black;
   .font(1.125em, 700, 26px, none);
}

#surname{
    margin-left: -1%;
}

.container{
    margin-top: 3.1%;
    position: relative;
    &:after{
    .animation();
    left: 0;
    }
    &:before{
    .animation();
    right: 0;
     }
}
@keyframes widthing {
    0%{
        width: 0%;}
    100%{
        width: 29%;}
} 

.container__headline{
    display: block;
    margin: 0 auto;
    width: 30%;
    color: @black;
   .font(1.33em, 700, 26px);
    text-align: center;
}

.user-contacts-container{
    width: 100%;
    margin-bottom: 2.5%;
    .flex(none);
    justify-content: space-between;
}

.user-contacts__email{
    width: 50%;
    .contact-container-pseudo(url(../img/mail.png));
    &:before{
        top: 25%;
        .transform-position(auto, 5%, 5%);
    }
}

.user-contacts__number {
    width: 42%;
    .contact-container-pseudo();
}

.users__label{
        color: @ligthBlack;
        .font(0.87em, 400, 26px);
        display: inline-block;
        margin: 3.6% 3.5% 3% 0;

}
.tablet-num{
    display: none;
}
.user-contacts__input{
    width: 60%;
    max-height: 56px;
    background-color: @lightGray;
    border: none;
    padding-left: 5.3%;
    color: @black;
    .font(1.125em, 700, 26px, none);
    &::-webkit-input-placeholder { 
    color: @black; 
    }
}

.visit-checkbox{
    width: 100%;
    .flex();
    margin: 4.5% 0 3.5%;
   .devil{
    margin-right: 2.8%;
  }
   .bell{
    margin-right: 2.5%;
  }
}

.label-checkbox{
    width: 21.7%;
    color: @black;
    .font(1.125em, 700, 26px, none);
}

.checkbox {
    display: none;
    & + .label-checkbox{
    cursor: pointer;
   }
    &:checked + .label-checkbox:before {
    background: url(../img/tick.png) no-repeat center 52.5%;
    background-color: @gray;
   }
}

.label-checkbox:before {
    content: " ";
    display: inline-block;
    margin-right: 13%;
    .size(56px, 55px);
    background: @gray;
    border: none;
    border-radius: 6%;
    vertical-align: middle;
}

.textarea{
    width: 98%;
    background-color: @lightGray;
    border: none;
    padding: 1.5% 0 0 2.2%;
    margin: 6% auto;
    resize:none;
    color:@black;
    max-height: 145px;
    .font(1.01em, 700, 26px, none);
    &::-webkit-input-placeholder { 
    color: @black;
    .font(1.125em, 700, 26px, none);
   }
}

.submit{
    width: 100%;
    .flex();

}

.submit__text{
    margin-top: 2%; 
    color: @ligthBlack;
    .font(0.875em, 400, 26px);
}

.push{
    .size(50%, 58px);
    background-color: @blue;
    text-align: center;
    color: @white;
    .font(1.31em, 700, 26px);
    border: none;
    &:hover{
        cursor: pointer;
    }
}

.footer-block{
    height: 80px;
    max-width: 960px;
    margin: 7% auto;
    .flex();
    align-items: center; 
    padding-bottom: 2%;
}

.hashtag{
    max-height: 18px;
    margin: 0 0 0.5% 1.3%;
    color: @black;
    .font(1.31em, 700, 26px);
}

.social-networks{
    margin-top: 0.8%;
    max-height: 48px;
    width: 19%;
    display:flex;
}

.social-networks__link{
    position: relative;
    margin: 0 2% 0;
    .size(46px, 48px);
    background-color: @blue;
    &:after{
        .transform-position(50%, auto, -50%);
        .size(19px,20px);
        top: 35%;
        background:url(../img/icon-twitter.png) no-repeat;
    }
    &:nth-child(2):after{
        background:url(../img/icon-facebook.png) no-repeat;
        width: 10px;
        top: 30%;
    }
    &:nth-child(3):after{
        background:url(../img/icon-youtube.png) no-repeat;
        height: 15px;
    }
}

.producer{
    width: 13.3%;
    margin-top: 1%;
    .flex(none);
    max-height: 34px;
}

.producer__text{
    display: block;
    color: @black;
    .font(0.9em, 400, 26px);
    margin: 1% 8% 0 0;
}