@import 'main-import.less';

html {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}

.fontface(PT Sans, PT Sans);
.fontface(Ubuntu Bold, Ubuntu Bold);

.mobile-navigation {
    display: none;
    opacity: 0;
    transition: 1s;
    position: absolute;

    .mobile-new({
        width: 100%;
        height: 223px;
        position: absolute; });
}

.show-nav{
    display:block;
    z-index: 6;
    width: 100%;
    height: 223px;
    position: fixed;
}

.visible-nav {
    opacity: 1;
    transition: 1s;
}

.mobile__nav {
    .mobile-new({ height: 55px; display: block; text-align: center; color: #ffffff; text-decoration: none; font-family: "PT Sans", sans-serif; font-size: 1.15em; font-weight: 700; line-height: 3em; text-transform: uppercase; background-color: #81b3d2; border-bottom: 1px solid gray; });

    &:nth-child(1) {
        position: relative;
    }

    .close-mobile-nav {
        position: absolute;
        top: 17px;
        right: 20px;
        height: 22px;
        width: 23px;
    }
}

.pop-up-container {
    position: absolute;
    max-width: inherit;
    width: 100%;
    height: 100vh;
    z-index: 7;
    background-color: rgba(0, 0, 0, 0.5);
    animation: none-animation 2s;
}

.pop-up-none{
    display: none;
}

.mobile__nav {
  .mobile-new({ height: 55px; display: block; text-align: center; color: #ffffff; text-decoration: none; font-family: "PT Sans", sans-serif; font-size: 1.15em; font-weight: 700; line-height: 3em; text-transform: uppercase; background-color: #81b3d2; border-bottom: 1px solid gray; });

  &:nth-child(1) {
    position: relative;
  }

  .close-mobile-nav {
    position: absolute;
    top: 17px;
    right: 20px;
    height: 22px;
    width: 23px;
  }
}

.pop-up-container {
  position: absolute;
  max-width: inherit;
  width: 100%;
  height: 100vh;
  z-index: 7;
  background-color: rgba(0, 0, 0, 0.5);
  animation: none-animation 2s;
}

.pop-up-none{
  display: none;
}

@keyframes show-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes none-animation {
  0% {
    position:fixed;
    opacity: 1;
  }
  100% {
    position:fixed;
    opacity: 0;
  }
}

.pop-up-show {
  position:fixed;
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 7;
  animation: show-animation 2s;
}

.pop-up {
    position: absolute;
    max-width: 300px;
    width: 30%;
    max-height: 300px;
    height: 30vw;
    background-color: @lightBlue;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .mobile-new({
        width: 50%;
        height: 50vw;
    });
}

.pop-up__close {
    position: absolute;
    right: 5%;
    width: 25px;
    display: block;
    top: 5%;
    transform: translate(5%, -5%);
    cursor: pointer;
}

.pop-up__text {
    width: 80%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .font(1.2em, 400, 26px);
    color: @white;
    text-align: center;
}

.header {
    background: url(../img/back-desktop.webp) no-repeat center 100%,
    url(../img/back-desktop.jpg) no-repeat center 100%;
    height: 357px;
    position: relative;

    &:after {
        .transform-position(50%, auto, -50%);
        background: url(../img/intro-triangle.png) no-repeat center 100%,
        url(../img/intro-triangle.webp) no-repeat center 100%;

        .size(100%, 57px);
        bottom: -1px;

        .tablet-new({ background-size: 120%; }
        );

        .mobile-new({ background-size: 175%; }
        );
    }

    .mobile-new({ height: 214px; }
    );
}

.header__nav {
  width: 100%;
  max-width: 1200px;
  position: fixed;
  z-index: 5;
  .flex();

  .mobile-new({ background-color: @white; min-height: 56px; });

  .header__nav-link {
    text-align: center;
    width: 19.87%;
    max-height: 56px;
    color: @black;
    text-decoration: none;
    .font(0.875em, 700, 4em);
    background-color: @white;

    &:hover {
      background-color: @lightBlue;
      transition: 1s;
    }

    .mobile-menu {
        display: none;

        .mobile-new({ display: block; position: absolute; right: 7%; top: 30%; }
        );
    }
    .desktop-new({ width: 21%; outline: none; border: none; }
    );

    .mobile-new({ display: none; }
    );
  }

  .mobile-menu {
    display: none;

    .mobile-new({ display: block; position: absolute; right: 7%; top: 30%; }
    );
  }

  .nav-logo {
    position: relative;

    &:after {
      .transform-position(50%, auto, -50%);
      background: url(../img/logotype-desktop.webp) no-repeat center 100%,
      url(../img/logotype-desktop.png) no-repeat center 100%;
      background-size: cover;
      .size(187px, 94px);
            .mobile-new({ width: 105px; height: 83px; }
            );

            .tablet-new({ background: url(../img/logotype-tablet.webp) no-repeat center,
            url(../img/logotype-tablet.png) no-repeat center; }
            );

        }

        &:hover {
            background-color: @white;
        }

        .mobile-new({ display: block; width: 100%; }
        );
    }
}

.header__name {
    .position(50%, 49%);
    transform: translateX(-49%);

    .header__name-text {
        .font(6.8em, 700);
        color: @white;
        font-family: 'Ubuntu', sans-serif;

        .mobile-new({ font-size: 3.4em; }
        );
    }

    .mobile-new({ top: 52%; }
    );
}