@import 'main-import.less';

.main-container {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.main-form{
    display: flex;
    flex-wrap: wrap;
    & div:nth-child(3){
            .mobile-new( {
                order: 2;
        });
    }
    & div:nth-child(5){
            .mobile-new( {
                order: 5;
        });
    }
    & div:nth-child(7){
            .mobile-new( {
                order: 6;
        });
    }
    .mobile-new({
    order: 2;
    });
}

.review {
    .flex(center);
    width: 100%;
       .mobile-new( {
        border-bottom: 1px solid @gray;
        order: 1;
        });
}

.review__block {
    margin-top: 9%;
    width: 49%;
    display: block;
    text-align: center;
    color: @ligthBlack;
    .font(0.8em, 400, 24px);

    .mobile-new( {
        width: 90%;
        margin-top: 6%;
    });

    .desktop-new( {
        width: 452px;
    });

}

.review__headline {
    display: block;
    width: calc(100% - 26%);
    margin: 5.5% auto 0;
    color: @black;
    .font(2.39em, 700, 26px);

    .mobile-new( {
        width: 200px;
        font-size: 1.45em;
        margin: 6.5% auto 0;
    });

}

.review__podcast {
    display: block;
    margin-top: 1.5%;
    .font(1.11em, 400, 26px);

    .mobile-new( {
        max-width: 330px;
        margin: 1% auto 0;
        line-height: 24px;
    }

    );
}

@keyframes stretching {
    0% {
        height: 0;
    }

    100% {
        height: 87%;
    }

}

.review-info__feeling {
    width: 50%;
    margin-top: 4.5%;
    position: relative;
        &:before {
        .animation(0, 1%, stretching);
        left: auto;
        right: 0;
        height: 87%;
        transform: translateX(0);

        .mobile-new( {
            display: none;
        });
    }

    .mobile-new( {
        width: 100%;
        order: 4;
        margin-top: 2%;
        border-bottom: 1px solid @gray;
    });

}

.review-info__label {
    color: @black;
    .font(1.125em, 700, 26px, none);
    margin: 0 0 10% 21%;
    display: block;

    .tablet-new( {
        margin-bottom: 18%;
    });

}

.review-info__headline {
    display: block;
    margin: 0 0 11.5% 16.5%;
    width: calc(100% - 27%);
    color: @black;
    letter-spacing: 0.01em;
    .font(1.3em, 700);

    .tablet-new( {
        width: 250px;
        margin: 0 auto 10%;
    });

    .mobile-new( {
        width: 250px;
        font-size: 1.12em;
        margin-bottom: 6%;
    });
}

.radio {
    position: absolute;
    z-index: -1;
    opacity: 0;

    &+.review-info__label {
        width: calc(100% - 60%);
        position: relative;
        cursor: pointer;
        right: 4.5%;
        margin-bottom: 11%;

        .desktop-new( {
            width: 192px;
            right: -10%;
        }

        );

        .tablet-new( {
            margin-bottom: 15%;
        });

        .mobile-new( {
        width: 187px;
        right: -6%;
        transform: translateX(6%);
        margin-bottom: 14%;
        });
    }

    &+.review-info__label:before {
        content: '';
        .position(-53%, -55%, auto);
        .size(55px, 55px);
        border-radius: 50%;
        background: @lightGray;
        transform: translateX(55%);

        .mobile-new({
            left: -58%;
            transform: translateX(58%)
        });
    }

    &+.review-info__label:hover:before {
        background-color: @grayHover;
        transition: 1s;
    }

    &+.review-info__label:active:before {
        background-color: @grayActive;
    }

    &+.review-info__label:after {
        content: '';
        .position(15%, -33.5%, auto);
        .size(20px, 20px);
        border-radius: 50%;
        background: @black;
        opacity: 0;
        transform: translateX(33.5%);

        .mobile-new ({
            left: -35%;
            transform: translateX(35%);
        });
    }

    &:checked+.review-info__label:after {
        opacity: 1;
    }

    &+.review-info__label:active:after {
        background: @darkGray;
    }
}

.review-user {
    width: 50%;
    margin-top: 4.5%;
    .mobile-new( {
        width: 100%;
        margin-bottom: 3%;
        max-height: 350px;
        min-height: 290px;
        border-bottom: 1px solid @gray;
        order: 2;
    });

    #name {
        width: calc(100% - 36%);

        .tablet-new( {
            width: calc(100% - 41%);
        });

        .mobile-new ({
            width: calc(100% - 36%);
            min-height: 56px;
        });
    }

    #name-span {
        width: calc(100% - 92%);

        .mobile-new( {
            margin: 0 7% 7% 6%;
        });
    }
}
.review-user__label {
    width: calc(100% - 85%);
    color: @ligthBlack;
    .font(0.87em, 400, 26px);
    display: inline-block;
    margin: 0 2.5% 7% 16.5%;

    .desktop-new( {
        margin: 0 4% 7% 10%;
    });

    .tablet-new( {
        margin: 0 9% 7% 10%;
    });

    .mobile-new( {
        margin: 0 11% 7% 6%;
    });
}

.review-user__headline {
    width: calc(100% - 65%);
    margin: 0 16.3% 12%;
    color: @black;
    .font(1.37em, 700, 26px);
    display: block;

    .desktop-new( {
        margin: 0 auto 12%;
    });

    .mobile-new( {
        width: 138px;
        font-size: 1.15em;
        margin: 2% auto 7%;
    });
}

.review-user__input {
    width: calc(100% - 43%);
    height: 16.6%;
    margin-bottom: 4.3%;
    background-color: @lightGray;
    border: none;
    padding-left: 7%;
    color: @black;
    .font(1.125em, 700, 26px, none);
    outline: none;
    .hover-input();

    .tablet-new( {
        width: calc(100% - 48%);
    }

    );

    .tablet-new( {
        margin-bottom: 7%;
    }

    );
    .mobile-new ({
        width: calc(100% - 46%);
        min-height: 56px;
        margin-bottom: 6%;
    });
}
.review-user__input-error{
    box-shadow: inset 0 0 2px 2px @red;
}

